SECRET_KEY = 'django-insecure-*d(tba$%j-rirb$j6c@h$nyx4t-xr$zm*=hcu7w-c!3x4-&((a'

GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

EMAIL_USER = 'gudzineviciusm@gmail.com'
EMAIL_PASSWORD = 'jwaicgqfydvgsthi'